AZK.AutoAnalytics.DesktopClient.View/Windows/MainWindow/MainWindow.xaml

<Window x:Class="AZK.AutoAnalytics.DesktopClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZK.AutoAnalytics.DesktopClient.View"
        xmlns:header="clr-namespace:AZK.AutoAnalytics.DesktopClient.View.VisualElements.Header"
        mc:Ignorable="d"
        Height="450" Width="1100" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="18"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter
                Property="FontSize"
                Value="18"/>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <header:AZKHeader Grid.Row="0" />

            <Grid Name="Content" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Grid Margin="5" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>-->


                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical" 
                    Margin="5"
                    Name="SelectedDetailsPanel">
                    <TextBlock HorizontalAlignment="Center"
                        FontSize="16" Text="Добавление детали"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    
                        <Button
                            Margin="2"
                            HorizontalAlignment="Center"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            Background="LightGreen" Command="{Binding SelectDetailCommand}">
                            <TextBlock Margin="5" TextAlignment="Center" TextWrapping="Wrap" Text="Поиск детали" />
                        </Button>

                    </Grid>
                </StackPanel>

                <Grid
                    Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="5" Text="Обнаруженные неисправности" />

                    <ScrollViewer
                        Grid.Row="1"
                        Margin="5"
                        VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <Grid Background="LightYellow">
                            <DataGrid
                                Name="FoundRulesTable"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding FoundDamagedDetails, FallbackValue=err, Mode=OneWay }">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="3*">
                                        <DataGridTextColumn.Binding>
                                            <Binding Path="Detail" Mode="OneWay" FallbackValue="#err" />
                                        </DataGridTextColumn.Binding>
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Деталь" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                HorizontalAlignment="Stretch"
                                                Background="LightCoral"
                                                    Command="{Binding RemoveFromListCommand }">
                                                    <TextBlock Text="Удалить" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </ScrollViewer>

                    <StackPanel Margin="5"
                        Grid.Row="2"
                        Orientation="Horizontal">
                        <TextBlock Text="Итого : " />
                        <TextBlock Text="{Binding FallbackValue=err, Mode=OneWay, Path=FoundDamagedDetails.Count, UpdateSourceTrigger=Default}">
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="5" Text="Рекомендуемые к проверке детали" />

                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                    Margin="5">
                    <Grid Background="LightYellow">
                        <DataGrid
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding Recommendations, FallbackValue=err, Mode=OneWay }">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="3*">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Detail" Mode="OneWay" FallbackValue="#err" />
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Деталь" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Reliability" Mode="OneWay" FallbackValue="#err" />
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Достоверность" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Border>
</Window>
