AZK.AutoAnalytics.DesktopClient.View/Windows/MainWindow/MainWindow.xaml

<Window x:Class="AZK.AutoAnalytics.DesktopClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AZK.AutoAnalytics.DesktopClient.View"
        xmlns:visual_config="clr-namespace:AZK.AutoAnalytics.DesktopClient.View.Configuration;assembly=AZK.AutoAnalytics.DesktopClient.View.Configuration"
        mc:Ignorable="d"
        Height="450" Width="1100" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="{Binding
                    Source={x:Static visual_config:FontConfiguration.Instance},
                    Path=MainFontSize,
                    Mode=OneWay }"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="HeaderGrid" Background="#FF0854A0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Height="40"
                Margin="5"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Source="pack://application:,,,/Images/AZK_Icon.jpg" />
            <TextBlock
                Grid.Column="1"
                Margin="5" Foreground="White" VerticalAlignment="Center" FontSize="26">
                АЗК аналитика
            </TextBlock>

            <Button
                Background="Transparent"
                Grid.Column="3"
                Margin="5"
                BorderBrush="White" BorderThickness="1">
                <TextBlock Foreground="White" FontSize="25">
                    X
                </TextBlock>
            </Button>
        </Grid>

        <Grid Name="Content" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="250" MaxWidth="250" />
                <ColumnDefinition Width="*" MaxWidth="250"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="5" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="{
                        Binding Source={x:Static visual_config:FontConfiguration.Instance},
                        Path=MainFontSize,
                        Mode=OneWay }"
                    Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center">
                        Модель ТС:
                </TextBlock>

                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    Margin="10,10,0,10"
                    FontSize="{
                        Binding Source={x:Static visual_config:FontConfiguration.Instance},
                        Path=MainFontSize,
                        Mode=OneWay }" />

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="{
                        Binding Source={x:Static visual_config:FontConfiguration.Instance},
                        Path=MainFontSize,
                        Mode=OneWay }">
                        Пробег:
                </TextBlock>
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Margin="10,10,0,10"
                    FontSize="{
                        Binding Source={x:Static visual_config:FontConfiguration.Instance},
                        Path=MainFontSize,
                        Mode=OneWay }" />

            </Grid>

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical" 
                Margin="5"
                Name="SelectedDetailsPanel">
                <TextBlock
                    FontSize="{
                        Binding Source={x:Static visual_config:FontConfiguration.Instance},
                        Path=MainFontSize,
                        Mode=OneWay }">
                    Добавление детали
                </TextBlock>

                <Grid Margin="5"
                      Background="LightYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0" Grid.Column="0">
                        Группа
                    </TextBlock>

                    <TextBox
                        IsReadOnly="True"
                        Grid.Row="1" Grid.Column="0" />
                    <Button
                        Grid.Row="1" Grid.Column="1"
                        Background="White">
                        Поиск
                    </Button>

                    <TextBlock
                        Grid.Row="2" Grid.Column="0">
                        Подруппа
                    </TextBlock>

                    <TextBox
                        IsReadOnly="True"
                        Grid.Row="3" Grid.Column="0" />
                    <Button
                        Grid.Row="3" Grid.Column="1"
                        Background="White">
                        Поиск
                    </Button>

                    <TextBlock
                        Grid.Row="4" Grid.Column="0">
                        Деталь
                    </TextBlock>

                    <TextBox
                        IsReadOnly="True"
                        Grid.Row="5" Grid.Column="0" />
                    <Button
                        Grid.Row="5" Grid.Column="1"
                        Background="White"
                        Command="{Binding SelectDetailCommand}">
                        Поиск
                    </Button>

                    <Button
                        Margin="5"
                        HorizontalAlignment="Center"
                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                        Background="LightGreen">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                            Добавить в список обнаруженных неисправностей
                        </TextBlock>
                    </Button>

                </Grid>
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Orientation="Vertical" 
                Margin="5"
                Name="DetailSelection">
                <TextBlock>
                    Обнаруженные неисправности
                </TextBlock>

                <Grid Background="LightYellow">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid
                            Name="FoundRulesTable"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding FoundDamagedDetails, FallbackValue=err, Mode=OneWay }">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Group" Mode="OneWay" FallbackValue="#err" />
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.Header>
                                        <TextBlock>Группа</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Subgroup" Mode="OneWay" FallbackValue="#err" />
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.Header>
                                        <TextBlock>Подгруппа</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Detail" Mode="OneWay" FallbackValue="#err" />
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.Header>
                                        <TextBlock>Деталь</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                            HorizontalAlignment="Stretch"
                                            Background="LightCoral">
                                                <TextBlock>
                                                Удалить
                                                </TextBlock>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Итого:</TextBlock>
                    <TextBlock>
                        <!-- привязка к свойству Count ObservableCollection, если это возможно -->
                    </TextBlock>
                </StackPanel>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Vertical" 
                Margin="5">
                <TextBlock>
                    Рекомендуемые к проверке детали
                </TextBlock>

                <Grid Background="LightYellow">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <DataGrid
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Recommendations, FallbackValue=err, Mode=OneWay }">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Group" Mode="OneWay" FallbackValue="#err" />
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.Header>
                                        <TextBlock>Группа</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Subgroup" Mode="OneWay" FallbackValue="#err" />
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.Header>
                                        <TextBlock>Подгруппа</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Detail" Mode="OneWay" FallbackValue="#err" />
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.Header>
                                        <TextBlock>Деталь</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Reliability" Mode="OneWay" FallbackValue="#err" />
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.Header>
                                        <TextBlock>Достоверность</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                            HorizontalAlignment="Stretch"
                                            Background="LightGreen">
                                                <TextBlock>
                                                Подтвердить
                                                </TextBlock>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
