AZK.AutoAnalytics.DesktopClient.View/VisualElements/Header/AZKHeader.xaml

<UserControl x:Class="AZK.AutoAnalytics.DesktopClient.View.VisualElements.Header.AZKHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AZK.AutoAnalytics.DesktopClient.View.VisualElements.Header"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800" MaxHeight="60">
    <Grid
        Background="#FF0854A0"
        MouseDown="HeaderDblClickHandler">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Image
                Grid.Column="0"
                Height="40"
                Margin="5"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Source="pack://application:,,,/Images/AZK_Icon.jpg" />
        <TextBlock
                Grid.Column="1"
                Margin="5" Foreground="White" VerticalAlignment="Center" FontSize="26" Text="АЗК аналитика" />

        <Button
            Padding="5"
            Background="Transparent"
            Foreground="White" FontSize="25"
            Grid.Column="3"
            Margin="5"
            BorderBrush="White" BorderThickness="1" Click="HideBtn_Click">
            <TextBlock Text="_" Margin="2"/>
        </Button>
        <Button
            Padding="5"
            x:Name="ResizeWind"
            Background="Transparent"
            Foreground="White" FontSize="25"
            Grid.Column="4"
            Margin="5"
            BorderBrush="White" BorderThickness="1" Click="ResizeWind_Click">
            <TextBlock Text="o" Margin="2" />            
        </Button>
        <Button
            Padding="5"
            Background="Transparent"
            Foreground="White" FontSize="25"
            Grid.Column="5"
            Margin="5"
            BorderBrush="White" BorderThickness="1" Click="CloseBtn_Click">
            <TextBlock Text="X" Margin="2" />
        </Button>
    </Grid>
</UserControl>
